{
  "name": "todo-overlay",
  "version": "1.0.0",
  "description": "This project provides a live stream overlay solution that integrates a to-do list for streamers. It allows streamers to manage tasks directly on their live stream, giving them the ability to display their to-do list dynamically during their stream. The overlay is designed to be compatible with OBS Studio via the Browser Source feature, making it easy to use for live streamers across various platforms.",
  "main": "app.ts",
  "scripts": {
    "build": "webpack && npm run minify-html && npm run minify-css",
    "minify-html": "html-minifier --collapse-whitespace --remove-comments --minify-js true --minify-css true --output overlay/index.html src/index.html",
    "minify-css": "npx cssnano-cli src/style.css > overlay/style.css"
  },
  "keywords": [
    "Live Stream"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "cssnano-cli": "^1.0.5",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.49",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
